export POSTGRES_DB=control-tower-db
export POSTGRES_USER=controltower
export POSTGRES_PASSWORD=ct123

# used for local prisma commands
export DATABASE_URL="postgresql://controltower:ct123@localhost:5434/control-tower-db"
export TEST_DATABASE_URL="postgresql://controltower:ct123@localhost:5435/control-tower-db-test"

export PORT=8080

