export POSTGRES_DB=control-tower-db
export POSTGRES_USER=controltower
export POSTGRES_PASSWORD=ct123

# used for local prisma commands
export DATABASE_URL="postgresql://controltower:ct123@localhost:5432/control-tower-db"

export PORT=8080

