version: '3.8'

services:
    db:
        image: postgres:16
        container_name: control-tower
        environment:
            POSTGRES_USER: controltower
            POSTGRES_PASSWORD: ct123
            POSTGRES_DB: control-tower-db
        ports:
            - "5434:5432"
        volumes:
            - postgres_data:/var/lib/postgresql/data
    db-test:
        image: postgres:16
        container_name: control-tower-test
        environment:
            POSTGRES_USER: controltower
            POSTGRES_PASSWORD: ct123
            POSTGRES_DB: control-tower-db-test
        ports:
            - "5433:5432"
        volumes:
            - db_test:/var/lib/postgresql/data

volumes:
    postgres_data:
    db_test:

